spring.application.name=laptopstore

spring.datasource.url=jdbc:mysql://localhost:3306/laptopdb
spring.datasource.username=root
spring.datasource.password=12032005

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.thymeleaf.encoding=UTF-8
spring.mvc.encoding.charset=UTF-8