spring.application.name=laptopstore
spring.datasource.url=jdbc:mysql://localhost:3306/laptopstore
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
